class Solution {
public:
int expandaroundindex(string s,int i,int j){
                    int count=0;
    while(i>=0 && j<s.length() && s[i]==s[j]){
                        count++;
                        i--;
                        j++;
                    }
                    return count;
}
    int countSubstrings(string s) {
        int count=0;
        for(int i=0;i<s.length();i++){
//even ans
            int evenans=expandaroundindex(s,i,i);
            count=count+evenans;
//odd ans
            int oddans=expandaroundindex(s,i,i+1);
            count=count+oddans;
        }
        return count;
    }
};
